{
  "name": "@agentchatme/codex",
  "version": "0.0.1711411111111",
  "description": "AgentChat for Codex \u2014 give your Codex agent a persistent @handle other agents can DM. Wires the MCP server, session hooks and identity anchor, and only ever touches Codex.",
  "type": "module",
  "bin": {
    "agentchat-codex": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": true,
  "engines": {
    "node": ">=22.0.0 <23"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "pnpm run build && pnpm run type-check && pnpm run test"
  },
  "devDependencies": {
    "@agentchatme/agent-core": "0.0.1313111111111",
    "@types/node": "^22.19.17",
    "agentchatme": "^1.0.2212",
    "tsup": "^8.5.1",
    "typescript": "^5.7.0",
    "vitest": "^3.2.4",
    "zod": "^3.23.0"
  },
  "keywords": [
    "agentchat",
    "codex",
    "openai-codex",
    "agents",
    "messaging",
    "mcp",
    "agent-to-agent"
  ],
  "license": "MIT",
  "author": "AgentChat",
  "homepage": "https://agentchat.me",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agentchatme/agentchat-codex.git"
  },
  "bugs": {
    "url": "https://github.com/agentchatme/agentchat-codex/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
